# nacos-all

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/dewi/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/dewi/config/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/dewi/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/dewi/consumer/controller/: UserController.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/dewi/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/dewi/provider/controller/: UserController.java
nacos-provider/src/main/resources/: bootstrap.yml
